# rabbitmq-priority-publisher

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/sattu/: Application.java  SendMessage.java
src/main/java/com/sattu/configuration/: RabbitConfiguration.java
src/main/resources/: application.properties  integration-context.xml  integration-context2.xml
